plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

group = 'me.piggypiglet'
version = '4.0.1.2'
mainClassName = 'me.piggypiglet.gary.GaryBootstrap'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven {
        url = 'https://jitpack.io'
    }
    maven {
        url = 'https://repo.aikar.co/content/groups/aikar/'
    }
//    maven {
//        url = 'https://repo.minepos.net/libs-snapshot'
//    }
}

dependencies {
    compile 'org.reflections:reflections:+'
    compile 'ai.api:libai:+'
    compile 'net.dv8tion:JDA:+'
    compile 'com.github.PiggyPiglet:TimeAPI:master'
    compile 'com.google.inject:guice:+'
    compile 'org.apache.httpcomponents:httpclient:+'
    compile 'org.apache.commons:commons-lang3:+'
    compile 'commons-io:commons-io:+'
    compile 'org.slf4j:slf4j-simple:+'
    compile 'com.intellij:annotations:+'
    compile 'mysql:mysql-connector-java:5.1.33'
    compile 'co.aikar:idb-core:1.0.0-SNAPSHOT'
    compile 'com.zaxxer:HikariCP:2.4.1'
    compile 'org.jsoup:jsoup:1.11.3'
    compile 'com.kcthota:emoji4j:5.0'
}

lombok {
    version = '1.18.4'
    sha256 = ""
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

shadowJar {
    delete "build/libs/lang.json"
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    relocate 'co.aikar.commands', 'me.piggypiglet.gary.idb'
}

compileJava.options.encoding = 'UTF-8'
