plugins {
    id 'idea'
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

group = 'me.piggypiglet'
version = '3.0.1.2-SNAPSHOT'
mainClassName = 'me.piggypiglet.gary.GaryBot'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url = 'https://repo.aikar.co/content/groups/aikar/'
    }
}

dependencies {
    compile 'ai.api:libai:+'
    compile 'net.dv8tion:JDA:+'
    compile 'com.google.inject:guice:+'
    compile 'org.apache.httpcomponents:httpclient:+'
    compile 'org.apache.commons:commons-lang3:+'
    compile 'commons-io:commons-io:+'
    compile 'org.slf4j:slf4j-simple:+'
    compile 'com.intellij:annotations:+'
    compile 'mysql:mysql-connector-java:5.1.33'
    compile 'co.aikar:idb-core:1.0.0-SNAPSHOT'
    compile 'com.zaxxer:HikariCP:2.4.1'
}

task replaceTokensFirst {
    ant.replace(
            file: "src/main/java/me/piggypiglet/gary/core/objects/Constants.java",
            token: "@version@",
            value: version
    )
}

task replaceTokensLast {
    doLast {
        ant.replace(
                file: "src/main/java/me/piggypiglet/gary/core/objects/Constants.java",
                token: version,
                value: "@version@"
        )
    }
}

shadowJar {
    dependsOn replaceTokensFirst
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    relocate 'co.aikar.commands', 'me.piggypiglet.gary.idb'
}

compileJava.options.encoding = 'UTF-8'
