plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'io.franzbecker.gradle-lombok' version '3.1.0'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group 'me.piggypiglet'
version '5.0.0'
sourceCompatibility = 1.8
mainClassName = 'me.piggypiglet.gary.GaryBootstrap'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url = 'https://repo.piggypiglet.me/repository/maven-releases/'
    }
}

dependencies {
    compile 'net.dv8tion:JDA:+'
    compile 'com.google.inject:guice:+'
    compile 'org.slf4j:slf4j-simple:+'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile 'com.google.code.gson:gson:+'
    compile 'commons-io:commons-io:+'
    compile 'me.piggypiglet:TimeAPI:+'
    compile 'com.stanjg:Ptero4J:+'
    compile 'org.reflections:reflections:+'
    compile 'com.github.ben-manes.caffeine:caffeine:+'
}

lombok {
    version = '1.18.8'
    sha256 = ""
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

shadowJar {
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

compileJava.options.encoding = 'UTF-8'